# TelegramPoster

./: CazzatePoster.sln  ReadMe.md
CazzatePoster/: App.xaml  App.xaml.cs  CazzatePoster.csproj
CazzatePoster/Models/: BotModel.cs  Settings.cs
CazzatePoster/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
CazzatePoster/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
